<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang Cuộc gọi</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.call-screen {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  display: block;
  margin-top: 10px;
  padding: 10px;
  /* background-color: #007bff; */
  /* background-color: green; */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* position: relative;
  left: 10px; */
}

/* button:hover {
  background-color: #0056b3;
} */
.user{
    /* display: flex; */
    position: relative;
    width: 50px;
}
.header{
    display: flex;
    position: relative;
    bottom: 250px;
    left: 117px;
}
.muiten{
    position: relative;
    width: 50px;
}
.phone{
    position: relative;
    top: 8px;
    left: 10px;
    font-size: 20px;
}
.user-c{
    position: relative;
    width: 50px;
    left: 70px;
    height: 40px;
    top: 10px;
}
.menu{
    position: relative;
    width: 40px;
    height: 40px;
    left: 80px;
    top: 10px;
}
.vn{
    position: relative;
    top: 35px;
    right: 90px;
}
.call-details{
    position: relative;
    top: 150px;
   left: 30px;
}
.call-actions{
    position: relative;
    top: 250px;
    right: 245px;
}
.phone-icon{
    position: relative;
    /* top: 30px; */
    width: 60px;
    bottom: 10px;
    /* left: 45px; */
}

.call-video{
    position: relative;
    top: 75px;
    width: 60px;
    right: 110px;
}
.comment{
    position: relative;
    /* top: 30px; */
    width: 60px;
    left: 190px;
    bottom: 78px;
}
button{
    position: relative;
    left: 35px;
}
.icon-cuocgoi{
    position: relative;
    top: 20px;
    width: 30px;
    
}
.cuocgoiden{
    position: relative;

    right: 250px;
    /* bottom: 20px; */
}
.tt{
    position: relative;
    left: 40px;
}
.sogiay{
    position: relative;
    bottom: 20px;
}
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
  const phoneNumberSpan = document.getElementById('phoneNumber');
  const endCallButton = document.getElementById('endCallButton');
  const callDurationspan = document.getElementById('callDuration');

  // Retrieve call data from localStorage
  const phoneNumber = localStorage.getItem('phoneNumber');
  phoneNumberSpan.textContent = phoneNumber;
  const callDuration = localStorage.getItem('callDuration');
  callDurationspan.textContent = callDuration;
  // Button click event handler
  endCallButton.addEventListener('click', function () {
    // Perform call ending actions
    // For example, redirect back to the input page
    window.location.href = 'index.html';
  });
});

  </script>
</head>
<body>
    <heder>
        <form>
            <div class="header call-header">
                <img src="https://png.pngtree.com/element_our/20190531/ourlarge/pngtree-cartoon-left-arrow-icon-image_1288598.jpg"
                 alt="" class="muiten">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/002/318/271/small/user-profile-icon-free-vector.jpg"
                 alt="" class="user">
                 
                 <span class="phone"><span id="phoneNumber"></span></span>
                 <span class="vn">Việt Nam</span>
                 <img src="https://media.istockphoto.com/id/1251265055/vi/vec-to/h%C3%ACnh-b%C3%B3ng-ph%C3%A1c-th%E1%BA%A3o-ng%C6%B0%E1%BB%9Di-bi%E1%BB%83u-t%C6%B0%E1%BB%A3ng-ng%C6%B0%E1%BB%9Di-d%C3%B9ng-x%C3%A3-h%E1%BB%99i-v%E1%BB%9Bi-d%E1%BA%A5u-c%E1%BB%99ng-ch%E1%BB%AF-t%C6%B0%E1%BB%A3ng-h%C3%ACnh-h%E1%BB%93-s%C6%A1.jpg?s=1024x1024&w=is&k=20&c=gQXI_RYUOrhkMIotEhZ3csHZVYf0enT00Snkw14Y1rM="
                  alt="" class="user-c">
                  <img src="https://media.istockphoto.com/id/1410044937/vi/vec-to/menu-ba-ch%E1%BA%A5m-d%E1%BB%8Dc-bi%E1%BB%83u-t%C6%B0%E1%BB%A3ng-giao-di%E1%BB%87n-ng%C6%B0%E1%BB%9Di-d%C3%B9ng-glyph-m%C3%A0u-%C4%91en.jpg?s=612x612&w=0&k=20&c=dr5oEe6wZXytz1dTvQHmJTUNXveJbgmYMycpGIC3XVM="
                   alt="" class="menu">
            </div>
        </form>
    </heder>
    <div class="container">
        <form>
            <div class="call-header">
                <div class="call-details">
                    <span class="cuocgoiden">
                        <img src="https://png.pngtree.com/png-vector/20191027/ourlarge/pngtree-incoming-call-line-icon-vector-png-image_1885980.jpg"
                         alt="" class="icon-cuocgoi">
                        cuoc goi den <br>
                        <span class="tt">th 6 8:53</span><br>
                        <span class="tt">Viettel</span>
                    
                    </span>
                  <!-- <span>Số điện thoại: <span id="phoneNumber"></span></span><br> -->
            
                  <span><span id="callDuration" class="sogiay"></span></span>
                </div>
               
              </div>
        </form>
        
          <!-- <div class="call-screen">
            <!-- <div class="call-icons">
              <img src="person_icon.png" alt="Người gọi">
             
            </div> -->
            <!-- Đây là nơi hiển thị cuộc gọi thực tế -->
          <!-- </div> --> -->
    </div>
    <footer>
        <div class="call-actions">

            <img src="https://banner2.cleanpng.com/20180411/kvq/kisspng-computer-icons-video-cameras-photography-clip-art-call-icon-5acda298814a04.3531490715234259445296.jpg"
             alt="" class="call-video">
            <button id="endCallButton" class="call-but">
                <img src="https://static-00.iconduck.com/assets.00/phone-icon-1024x1024-bn4mirqi.png" 
                alt="" class="phone-icon">

                
            </button>
            <img src="https://cdn-icons-png.flaticon.com/512/1380/1380338.png"
             alt="" class="comment">
          </div>
    </footer>
  <script src="call-script.js"></script>
</body>
</html>
